<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Pagina della creazione del personaggio.">
    <title>Creazione del personaggio</title>
    <link rel="icon" href="css/image/icona.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<script type="text/javascript" src="/javascript/drag.js"></script>
<body>
  <div class="corpo">
    <img src="css/image/loghi/Tit.png" alt="Dungeon As Database" draggable=false>
    <div class="latoA">
      <form action="/php/insert_pg.php" method="POST">
        <table class="tabella_left">
          <tr>
            <td width=40%>
              <br />
              <img src="css/image/creazione.png" alt="creazione" draggable=false><br />
              <h4 align=left>PER CREARE UN PERSONAGGIO VENGONO ESTRATTI 5 VALORI (CORRISPONDENTI AL LANCIO DI TRE D6 PER 5 VOLTE). A QUESTO PUNTO 4 DI QUESTI VALORI DEVONO ESSERE ASSEGNATI (TRASCINANDOLI) ALLE CARATTERISTICHE DEL PERSONAGGIO. ASSEGNATI I VALORI BISOGNA SCEGLIERE UN NOME DA DARE AL PERSONAGGIO E, SE SI VUOLE UNA DESCRIZIONE.</h4>
              <br /><br /><br /><img src="css/image/descrizione.png" alt="descrizione" value="" draggable=false><br /><br />
              <textarea  maxlength="1000" name="descrizione" rows=10 cols=60 placeholder="Descrizione..." align=left value=""></textarea><br /><br /><br />
            </td>
            <td width=20%%><img src="css/image/char.png" alt="Dungeon As Database" draggable=false></td>
            <td width=40%>
                  <br />
                  <table class="table_char">
                      <tr height=10px></tr>
                      <tr>
                        <td colspan=2 align=center><img src="css/image/caratteristiche.png" alt="caratteristiche" class=underline draggable=false></td>
                        <td width=200px><img src="css/image/valori.png" alt="valori" class=underline draggable=false></td>
                      </tr>
                      <tr>
                        <td align=right><h3>FORZA  </h3></td>
                        <td><div class="drag_obj1" id="div" ondrop="drop(event)" ondragover="allowDrop(event)" value=0></div></td>
                        <td><div class="drag_obj1" id="div4" ondrop="drop(event)" ondragover="allowDrop(event)" value=0><p class="drag_obj" id="r1" value=0 draggable="false" ondragstart="drag(event)" width="336" height="69">?</p></div></td>
                      </tr>

                      <tr>
                        <td align=right><h3>INTELLIGENZA </h3></td>
                        <td><div class="drag_obj1" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" value=0></div></td>
                        <td><div class="drag_obj1" id="div5" ondrop="drop(event)" ondragover="allowDrop(event)" value=0><p class="drag_obj" id="r2" value=0 draggable="false" ondragstart="drag(event)" width="336" height="69">?</p></div></td>
                      </tr>

                      <tr>
                        <td align=right><h3>COSTITUZIONE  </h3></td>
                        <td><div class="drag_obj1" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" value=0></div></td>
                        <td>  <div class="drag_obj1" id="div6" ondrop="drop(event)" ondragover="allowDrop(event)" value=0><p class="drag_obj" id="r3" value=0 draggable="false" ondragstart="drag(event)" width="336" height="69">?</p></div></td>
                      </tr>

                      <tr>
                        <td align=right><h3>AGILITA'  </h3></td>
                        <td><div class="drag_obj1" id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" value=0></div></td>
                        <td> <div class="drag_obj1" id="div7" ondrop="drop(event)" ondragover="allowDrop(event)" value=0><p class="drag_obj" id="r4" value=0 draggable="false" ondragstart="drag(event)" width="336" height="69">?</p></div></td>
                      </tr>

                      <tr>
                        <td colspan="2"></td>
                        <td><div class="drag_obj1" id="div8" ondrop="drop(event)" ondragover="allowDrop(event)" value=0><p class="drag_obj" id="r5" value=0 draggable="false" ondragstart="drag(event)" width="336" height="69">?</p></div></td>
                      </tr>

                      <tr>
                        <td align=right><h3>NOME  </h3></td>
                        <td colspan="2"><input type = text name=pgname placeholder = "Character Name" maxlength="20" value="" id="nomepg" onchange="controllo_child()"/></td>
                      </tr>
                  </table>
                  <br />
              <table>
                <tr>
                  <td width=200px height=90><img src= "css/image/dadi.png" draggable=false onclick='sumD6()' class="shiny-button" id="dice"  /></td>
                  <td width=400px align=right><input type="submit" value ="Crea Personaggio"  class="shiny-button" disabled="true" id="buttcp" ></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <input name=fi id=f value=0 hidden="true">
        <input name=ii id=i value=0 hidden="true">
        <input name=ci id=c value=0 hidden="true">
        <input name=ai id=a value=0 hidden="true">
      </form>
    </div>
  </div>
</body>

</html>
