<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="Pagina di gioco" />
  <title>Gioca!</title>
  <link rel="icon" href="/css/image/icona.ico" />
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>
<script type="text/javascript" src="/frame/javascript/change_page.js?2"></script>
<body onload="defaultPg()">
  <div class="corpo">
    <img src="/css/image/loghi/Tit.png" alt="Dungeon As Database" draggable=false>
    <div class="latoA">
      <table width=100% height=100%>
          <tr height=80%>
            <td width=35%>
                <iframe src="/frame/php/fsx.php" name="framesx " height="100%%" width="100%" frameborder=0;></iframe>
            </td>
            <td width=65% vertical-align=text-top>
                <iframe src="" name="framedx" height="100%" width="100%" frameborder=0; id=fdx></iframe>
            </td>
          </tr>
          <tr>
            <td colspan="2" width=100% >
              <table width=100%>
                <tr>
                  <td>
                    <div draggable=false onclick='change("/frame/php/show_item.php")' class="shiny-button" width=205px><img src= "/frame/css/image/com.png" id="compass"  />NAVIGA</div>
                  </td>
                  <td>
                    <div draggable=false onclick='change("/frame/php/upd_fight.php")' class="shiny-button" width=205px><img src= "/frame/css/image/comb.png" id="comb"  />COMBATTI</div>
                  </td>
                  <td>
                    <div draggable=false onclick='change("/frame/php/upd_inv.php")' class="shiny-button" width=205px><img src= "/frame/css/image/inv.png" id="inv"  />INVENTARIO</div>
                  </td>
                  <td>
                    <div draggable=false onclick='change("/frame/php/stats.php")' class="shiny-button" width=205px><img src= "/frame/css/image/stat.png" id="stat"  />STATISTICHE</div>
                  </td>
                  <td>
                    <div draggable=false onclick='change("/frame/market.html")' class="shiny-button" width=205px><img src= "/frame/css/image/mer.png" id="mer"  />MERCATO</div>
                  </td>
                  <td>
                    <table height=80px>
                      <tr>
                        <td><input style="margin-bottom: 5px; margin-top: 5px;" type=button onclick="window.location.href='/../php/logout.php'" class="shiny-button" value="Logout!"></td>
                      </tr>
                      <tr>
                        <td><a style="margin-bottom: 5px; margin-top: 5px;" href="/user_homepage.html" class="shiny-button">ESCI</a></td>
                      </tr>
                      <tr>
                        <td><a style="margin-bottom: 5px; margin-top: 5px;" href="/php/new_game.php" class="shiny-button">NUOVA PARTITA</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </div>
  </div>
</body>
</html>
