<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Pagina di fine partita (morte)">
    <title>Game Over</title>
    <link rel="icon" href="css/image/icona.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="corpo">
    <img src="css/image/loghi/Tit.png" alt="Dungeon As Database" draggable=false >
    <div class="latoA">
      <table class="tabella">
        <tr style="height:70%;">
          <td colspan="2">
            <img class="endgame" src="css/image/gameover.png" alt="GAME OVER" draggable=false>
          </td>
        </tr>
        <tr style="height:30%;">
          <td style="width:50%;">
            <a href="/php/new_game.php" class="shiny-button">NUOVA PARTITA</a>
          </td>
          <td style="width:50%;">
            <a href="/user_homepage.html" class="shiny-button">ESCI</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
