<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Pagina iniziale del progetto di Basi di Dati di Niccolo Cappellini e Stefano D'Ambra.">
    <title>Benvenuti su DungeonAsDB!</title>
    <link rel="icon" href="css/image/icona.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/javascript/control.js"></script>
</head>
<body>
  <div class="corpo">
    <img src="css/image/loghi/Tit.png" alt="Dungeon As Database" draggable=false >
    <div class="latoA">
      <table class="tabella">
        <tr>
            <td width="50%">
                <img src="css/image/benvenuti.png" alt="Benvenuti su Dungeon As Database" draggable=false >
                <br />
                <h3>PREPARATEVI AD AFFRONTARE UN DUNGEON CON TRAPPOLE, NEMICI E TANTI OGGETTI! RIUSCIRETE AD USCIRE DA QUESTO FANTASMAGORICO DUNGEON ILLESI BATTENDO IL BOSS NELLA STANZA FINALE? STA SOLO A TE SCOPRIRLO, GIOVANE AVVENTURIERO!</h3>
                <br />
                <h2>PROGETTO DI: NICCOLÒ CAPPELLINI E STEFANO D'AMBRA</h2>
            </td>
              <td width="50%">
            <img src="css/image/registrati.png" alt="Dungeon As Database" draggable=false>
            <form action="/php/register.php" method="POST">
              <table align = center>
                <tr>
                  <td align=right> E-MAIL:</td>
                  <td ><input type=email name="email" placeholder="e-mail" maxlength="50" onchange="funct1()" id=a value="" /></td>
                </tr>
                <tr>
                  <td align=right>USER NAME:</td>
                  <td><input type=username name="username" placeholder="username (facoltativo)" maxlength="20" onchange="funct1()" id=b value="" /></td>
                </tr>
                <tr>
                  <td align=right>PASSWORD:</td>
                  <td><input type=password name="password" placeholder="password" maxlength="20" onchange="funct1()" id=c value="" /></td>
                </tr>
                <tr>
                  <td colspan = 2 align = center><input type="submit" value ="Registrati!" class="shiny-button" id=but1></td>
                </tr>
              </table>
              <br />
            </form>
            <img src="css/image/ghirigoro.png" alt="Dungeon As Database" opacity = 0.7 draggable=false> <br />
            <img src="css/image/login.png" alt="Dungeon As Database" draggable=false>
            <form action="/php/login.php" method="POST">
              <table align = center>
                <tr>
                  <td align = right> E-MAIL:</td>
                  <td><input type=email name="email" placeholder="e-mail" maxlength="50" onchange="funct2()" id=d value="" /></td>
                </tr>
                <tr>
                  <td align = right>PASSWORD:</td>
                  <td><input type=password name="password" placeholder="password" maxlength="20" onchange="funct2()" id=e value="" /></td>
                </tr>
                <tr>
                  <td colspan = 2 align = center><input type="submit" value ="Loggati!"  class="shiny-button"  id=but2></td>
                </tr>
                <br />
              </table>
            </form>
            </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
