<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="Pagina selezione personaggio." />
  <title>Seleziona personaggio</title>
  <link rel="icon" href="css/image/icona.ico" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/javascript/user_query.js"></script>
</head>
<body onload="setArray()">
  <div class="corpo">
    <img src="css/image/loghi/Tit.png" alt="Dungeon As Database" draggable=false>
    <div class="latoA">
        <table class="tabella">
          <tr height="10%">
            <td width="25%"><img src="/css/image/selezione.png" alt="SELEZIONA IL PERSONAGGIO" draggable=false></td>
            <td colspan="4" rowspan="2">
              <table  height=100% width=100%>
                <tr>
                  <td width="10%" style="padding-top: 37px;"><img class="image1" src="/css/image/charface1.png" alt="charface" draggable=false /></td>
                  <td width="40%">
                    <table class="tabella">
                      <tr>
                        <td height="10%" colspan="4"><img src="css/image/car.png" alt="CARATTERISTICHE" draggable=false></td>
                      </tr>
                      <tr>
                        <td><img src="css/image/F.png" alt="F" draggable=false></td>
                        <td><div class="framen"><h2 id=F></h2></div></td>
                        <td><img src="css/image/C.png" alt="C" draggable=false></td>
                        <td><div class="framen"><h2 id=C></h2></div></td>
                      </tr>
                      <tr>
                        <td><img src="css/image/I.png" alt="I" draggable=false></td>
                        <td><div class="framen"><h2 id=I></h2></div></td>
                        <td><img src="css/image/A.png" alt="A" draggable=false></td>
                        <td><div class="framen"><h2 id=A></h2></div></td>
                      </tr>
                    </table>
                  </td>
                  <td width="10%"><img src="css/image/Ghirigoro2.png" alt="Dungeon As Database" draggable=false></td>
                  <td width="40%">
                    <table class="tabella">
                      <tr>
                        <td height="10%" colspan="4"><img src="css/image/stat.png" alt="STATISTICHE" draggable=false></td>
                      </tr>
                      <tr>
                        <td><img src="css/image/At.png" alt="A" draggable=false></td>
                        <td><div class="framen"><h2 id="ATK"></h2></div></td>
                        <td><img src="css/image/De.png" alt="D" draggable=false></td>
                        <td><div class="framen"><h2 id="DEF"></h2></div></td>
                      </tr>
                      <tr>
                        <td><img src="css/image/Pe.png" alt="P" draggable=false></td>
                        <td><div class="framen"><h2 id="PER"></h2></div></td>
                        <td><img src="css/image/Pf.png" alt="Pf" draggable=false></td>
                        <td><div class="framen"><h2 id="PF"></h2></div></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td colspan="4">
                    <div class="descout" align=center style="padding-top: 6px" id=descout>
                      <textarea style="height: 78%; width: 95%;" name="decr" id="descr" placeholder="Descrizione Default" disabled="true"></textarea>
                    </div>
                </td></tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width=25% align=center><div class="scroll_menu" id="scroll"></div></td>
          </tr>

          <tr height="10%">
            <td width="25%" align=center>
              <table>
                  <td><a href="/create_pg.html" class="shiny-button">+</a></td>
                  <td>
                    <form action="/php/delete.php" method="POST">
                      <input type="submit" value ="-"  class="shiny-button"  id=but4 >
                      <input name=id2 id="id2" value=0 hidden="true">
                    </form>
                  </td>
                  <td><input type=button onclick="window.location.href='/../php/logout.php'" class="shiny-button" value="Logout!"></td>
              </table>
            </td>
            <td colspan="4">
              <div align=right>
                <form action="/php/sel_pg.php" method="POST">
                  <input type="submit" value ="Gioca!"  class="shiny-button"  id=but2 >
                  <input name=id1 id="id1" value=0 hidden="true">
                </form>
              </div>
            </td>
        </table>
    </div>
  </div>
</body>
</html>
