<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="Pagina di gioco" />
    <title>Naviga</title>
    <link rel="icon" href="/css/image/icona.ico" />
    <link href="/frame/css/inv.css" rel="stylesheet" type="text/css" />
  </head>
  <script type="text/javascript" src="javascript/nav.js?8"></script>
  <body onload="setButton()">
    <table class="inv">
      <tr>
        <td style="width: 70%;">
          <table align=center height=100% style="table-layout: fixed;">
            <tr style="height: calc(100%/3);">
              <td style="width: calc(100%/3);"></td>
              <td style="width: calc(100%/3);">
                <form action="php/upd_nav.php" method="POST">
                  <div id="su"><input type="image" src="css/image/frecciasu.png" draggable=false class="shiny-button"/></div>
                  <input name=nav id="navsu" value=0 hidden="true">
                </form>
              </td>
              <td style="width: calc(100%/3);"></td>
            </tr>
            <tr style="height: calc(100%/3);">
              <td>
                <form action="php/upd_nav.php" method="POST">
                  <div id="sx"><input type="image" src="css/image/frecciasx.png" draggable=false  class="shiny-button" /></div>
                  <input name=nav id="navsx" value=0 hidden="true">
                </form>
              </td>
              <td>
                <form action="php/search.php" method="POST" id=searchform>
                  <div id="search">
                    <input type="image" src="css/image/bottone.png" draggable=false  class="shiny-button" id=searchin/></div>
                </form>
              </td>
              <td>
                <form action="php/upd_nav.php" method="POST">
                  <div id="dx"><input type="image" src="css/image/frecciadx.png" draggable=false  class="shiny-button" /></div>
                  <input name=nav id="navdx" value=0 hidden="true">
                </form>
              </td>
            </tr>
            <tr style="height: calc(100%/3);">
              <td></td>
              <td>
                <form action="php/upd_nav.php" method="POST">
                  <div id="giu"><input type="image" src="css/image/frecciagiu.png" draggable=false  class="shiny-button" /></div>
                  <input name=nav id="navgiu" value=0 hidden="true">
                </form>
              </td>
              <td></td>
            </tr>
          </table>
        </td>
        <td style="width: 30%;">
          <div class="scroll_menu" id="scroll"></div><br />
          <form action="php/add_item.php" method="POST">
            <input id="raccogli" type="submit"  value="raccogli" class="shiny-button" />
            <input name="itemId" id="itemId" type="hidden" value="0" />
            <input name="itemNome" id="itemNome" type="hidden" value="0" />
            <input name="itemQnt" id="itemQnt" type="hidden" value="0" />
          </form>
        </td>
      </tr>
    </table>
  </body>

</html>
