<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="Pagina di gioco" />
    <title>Combatti</title>
    <link rel="icon" href="/css/image/icona.ico" />
    <link href="/frame/css/inv.css" rel="stylesheet" type="text/css" />
  </head>
  <script type="text/javascript" src="javascript/fight3.js?4"></script>
  <body onload="setArray()">
    <table id="battle">
      <tr>
        <td style="width:40%;"></td><td style="width:20%;"></td>
        <td style="width:40%;">
          <form id="form-id1" action="php/attack.php" method="POST">
            <div id="enemy0" onclick="document.getElementById('form-id1').submit();" title="">
              <table class="labelPG">
                <tbody class="battlebtn">
                  <tr><td colspan="3" id="en0_name"></td></tr>
                  <tr><td colspan="3"><progress data-label="50% Complete" id="en0_pf" value=0 max=100></progress></td></tr>
                  <tr><td>ATK</td><td>DEF</td><td>DMG</td></tr>
                  <tr><td id="en0_atk"></td><td id="en0_def"></td><td id="en0_dmg"></td></tr>
                </tbody>
              </table>
            </div>
            <input type="hidden" id="hidden0" name="enemy"/>
          </form>
        </td>
      </tr>

      <tr>
        <td id="player" style="width:40%;">
          <table class="labelPG">
            <tbody class="playerbtn">
              <tr><td colspan="3" id="pg_name"></td></tr>
              <tr><td colspan="3"><progress id="pg_pf" value=0 max="100"></progress></td></tr>
              <tr><td>ATK</td><td>DEF</td><td>DMG</td></tr>
              <tr><td id="pg_atk"></td><td id="pg_def"></td><td id="pg_dmg"></td></tr>
            </tbody>
          </table>
        </td>
        <td style="width:20%;"><img src= "/frame/css/image/comb.png" draggable=false /></td>
        <td style="width:40%;">
          <form id="form-id2" action="php/attack.php" method="POST">
            <div id="enemy1" onclick="document.getElementById('form-id2').submit();" title="" class=pinched>
              <table class="labelPG">
                <tbody class="battlebtn">
                  <tr><td colspan="3" id="en1_name"></td></tr>
                  <tr><td colspan="3"><progress id="en1_pf" value=0 max="100"></progress></td></tr>
                  <tr><td>ATK</td><td>DEF</td><td>DMG</td></tr>
                  <tr><td id="en1_atk"></td><td id="en1_def"></td><td id="en1_dmg"></td></tr>
                </tbody>
              </table>
            </div>
            <input type="hidden" id="hidden1" name="enemy"/>
          </form>
        </td>
      </tr>

      <tr>
        <td style="width:40%;"></td><td style="width:20%;"></td>
        <td style="width:40%;">
          <form id="form-id3" action="php/attack.php" method="POST">
            <div id="enemy2" onclick="document.getElementById('form-id3').submit();" title="">
              <table class="labelPG">
                <tbody class="battlebtn">
                  <tr><td colspan="3" id="en2_name"></td></tr>
                  <tr><td colspan="3"><progress id="en2_pf" value=0 max="100"></progress></td></tr>
                  <tr><td>ATK</td><td>DEF</td><td>DMG</td></tr>
                  <tr><td id="en2_atk"></td><td id="en2_def"></td><td id="en2_dmg"></td></tr>
                </tbody>
              </table>
            </div>
            <input type="hidden" id="hidden2" name="enemy"/>
          </form>
        </td>
      </tr>
      <tr style="height:20px;">
        <td colspan="3">
          <div id="log" class="logTxt"></div>
        </td>
      </tr>
    </table>
  </body>
