<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="Pagina di gioco" />
    <title>Inventario</title>
    <link rel="icon" href="/css/image/icona.ico" />
    <link href="/frame/css/inv.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="javascript/inv2.js?2"></script>
  </head>
  <body onload="setArray()">
    <table class="inv">
      <tr height="15%"><td colspan="3">INVENTARIO</td></tr>
      <tr height="30%">
        <td colspan="3">
          <div class="box_out1" id="invId">
            <table width="100%" height="100%">
              <tr>
                <td width="33%" height="33%" id="el0"></td>
                <td width="33%" height="33%" id="el1"></td>
                <td width="33%" height="33%" id="el2"></td>
              </tr>
              <tr>
                <td width="33%" height="33%" id="el3"></td>
                <td width="33%" height="33%" id="el4"></td>
                <td width="33%" height="33%" id="el5"></td>
              </tr>
              <tr>
                <td width="33%" height="33%" id="el6"></td>
                <td width="33%" height="33%" id="el7"></td>
                <td width="33%" height="33%" id="el8"></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr height="40%">
        <td colspan="2">
          <div class="box_out"><textarea class="desc" disabled="true" id="descr"></textarea></div>
        </td>
        <td>
          <div class="box_out">
            <table width="100%" height="100%">
              <tr><td class="statinv" height="20%" width="50%" id="stat0"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat10"></td>
                      <td id="stat20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="statinv" height="20%" width="50%" id="stat1"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat11"></td>
                      <td id="stat21"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="statinv" height="20%" width="50%" id="stat2"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat12"></td>
                      <td id="stat22"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="statinv" height="20%" width="50%" id="stat3"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat13"></td>
                      <td id="stat23"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="statinv" height="20%" width="50%" id="stat4"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat14"></td>
                      <td id="stat24"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr height="15%">
        <td width="33.3%">
          <form action="php/use_equip_inv.php" method="POST">
            <input id="butt1" type="submit" class="shiny-button" value="Usa/Equipaggia" disabled="true">
            <input type="hidden" name=invId0 id="invId0" value=0>
          </form>
        </td>
        <td width="33.3%">
          <form action="php/del_inv.php" method="POST">
            <input id="butt2" type="submit" class="shiny-button" value="Scarta" disabled="true">
            <input type="hidden" name=invId2 id="invId2" value=0>
          </form>
        </td>
        <td width="33.3%"><div id="money">Monete</div></td>
      </tr>
    </table>
  </body>

</html>
