<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="Pagina selezione personaggio." />
  <title>Map</title>
  <link rel="icon" href="/css/image/icona.ico" />
  <link href="/frame/css/style.css" rel="stylesheet" type="text/css" />
</head>
<script type="text/javascript" src="javascript/fsx.js"></script>
<body onload="setArray()">
  <table class="fsx">
    <tr>
      <td id=11></td>
      <td class="corridor" id=1a></td>
      <td id=12></td>
      <td class="corridor" id=1b></td>
      <td id=13></td>
      <td class="corridor" id=1c></td>
      <td id=14></td>
      <td class="corridor" id=1d></td>
      <td id=15></td>
    </tr>

    <tr>
      <td class="corridor" id=a1></td>
      <td class="corridor" id=aa></td>
      <td class="corridor" id=a2></td>
      <td class="corridor" id=ab></td>
      <td class="corridor" id=a3></td>
      <td class="corridor" id=ac></td>
      <td class="corridor" id=a4></td>
      <td class="corridor" id=ad></td>
      <td class="corridor" id=a5></td>
    </tr>

    <tr>
      <td id=21></td>
      <td class="corridor" id=2a></td>
      <td id=22></td>
      <td class="corridor" id=2b></td>
      <td id=23></td>
      <td class="corridor" id=2c></td>
      <td id=24></td>
      <td class="corridor" id=2d></td>
      <td id=25></td>
    </tr>

    <tr>
      <td class="corridor" id=b1></td>
      <td class="corridor" id=ba></td>
      <td class="corridor" id=b2></td>
      <td class="corridor" id=bb></td>
      <td class="corridor" id=b3></td>
      <td class="corridor" id=bc></td>
      <td class="corridor" id=b4></td>
      <td class="corridor" id=bd></td>
      <td class="corridor" id=b5></td>
    </tr>

    <tr>
      <td id=31></td>
      <td class="corridor" id=3a></td>
      <td id=32></td>
      <td class="corridor" id=3b></td>
      <td id=33></td>
      <td class="corridor" id=3c></td>
      <td id=34></td>
      <td class="corridor" id=3d></td>
      <td id=35></td>
    </tr>

    <tr>
      <td class="corridor" id=c1></td>
      <td class="corridor" id=ca></td>
      <td class="corridor" id=c2></td>
      <td class="corridor" id=cb></td>
      <td class="corridor" id=c3></td>
      <td class="corridor" id=cc></td>
      <td class="corridor" id=c4></td>
      <td class="corridor" id=cd></td>
      <td class="corridor" id=c5></td>
    </tr>

    <tr>
      <td id=41></td>
      <td class="corridor" id=4a></td>
      <td id=42></td>
      <td class="corridor" id=4b></td>
      <td id=43></td>
      <td class="corridor" id=4c></td>
      <td id=44></td>
      <td class="corridor" id=4d></td>
      <td id=45></td>
    </tr>

    <tr>
      <td class="corridor" id=d1></td>
      <td class="corridor" id=da></td>
      <td class="corridor" id=d2></td>
      <td class="corridor" id=db></td>
      <td class="corridor" id=d3></td>
      <td class="corridor" id=dc></td>
      <td class="corridor" id=d4></td>
      <td class="corridor" id=dd></td>
      <td class="corridor" id=d5></td>
    </tr>

    <tr>
      <td id=51></td>
      <td class="corridor" id=5a></td>
      <td id=52></td>
      <td class="corridor" id=5b></td>
      <td id=53></td>
      <td class="corridor" id=5c></td>
      <td id=54></td>
      <td class="corridor" id=5d></td>
      <td id=55></td>
    </tr>
  </table>
</body>
</html>
