<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="Pagina di gioco" />
    <title>Mercato</title>
    <link rel="icon" href="/css/image/icona.ico" />
    <link href="/frame/css/inv.css" rel="stylesheet" type="text/css" />
  </head>
  <script type="text/javascript" src="javascript/mark.js"></script>
  <body onload="setArray()">
    <table class="inv">
      <tr>
        <td colspan="3">
          MERCATO
        </td>
      </tr>
      <form action"php/buy_item.php" method="POST">
        <tr>
          <td width=40% align=center>
            <div class="scroll_menu_mrk" id="scroll1"></div>
          </td>
          <td colspan="2">
            <div class="box_out">
              <table width="100%" height="100%">
                <tr><td class="statinv" height="20%" width="50%" id="stat0"></td>
                  <td>
                    <table width="100%" height="100%">
                      <tr>
                        <td height="20%" width="50%" id="stat10"></td>
                        <td id="stat20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td class="statinv" height="20%" width="50%" id="stat1"></td>
                  <td>
                    <table width="100%" height="100%">
                      <tr>
                        <td height="20%" width="50%" id="stat11"></td>
                        <td id="stat21"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td class="statinv" height="20%" width="50%" id="stat2"></td>
                  <td>
                    <table width="100%" height="100%">
                      <tr>
                        <td height="20%" width="50%" id="stat12"></td>
                        <td id="stat22"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td class="statinv" height="20%" width="50%" id="stat3"></td>
                  <td>
                    <table width="100%" height="100%">
                      <tr>
                        <td height="20%" width="50%" id="stat13"></td>
                        <td id="stat23"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td class="statinv" height="20%" width="50%" id="stat4"></td>
                  <td>
                    <table width="100%" height="100%">
                      <tr>
                        <td height="20%" width="50%" id="stat14"></td>
                        <td id="stat24"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- </div> Da chiedere a nico -->
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <input id="compra" type="submit" class="shiny-button" value="COMPRA/SCAMBIA" disabled="true">
          </td>
        </tr>
      </form>
      <form action="php/sell_item.php" method="POST">
        <tr>
          <td rowspan="4">
            <div class="scroll_menu" id="scroll2"></div>
          </td>
          <td colspan="2">
            VENDI
          </td>
        </tr>
        <tr>
          <td>
            Prezzo: <input type=textarea id=prezzo style="width: 70%" align=center/>
          </td>
          <td>
            <input id="vendi" type="submit" class="shiny-button" value="VENDI" disabled="true">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            SCAMBIA
          </td>
        </tr>
        <tr>
          <td>
            Oggetto:
            <select style="width: 70%">
              <option value=mansf>
                Mansf
              </option>
            </select>
          </td>
          <td>
            <input id="scambia" type="submit" class="shiny-button" value="SCAMBIA" disabled="true">
          </td>
        </tr>
      </form>
    </table>
  </body>
</html>
