<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="Pagina di gioco" />
    <title>Mercato</title>
    <link rel="icon" href="/css/image/icona.ico" />
    <link href="/frame/css/inv.css" rel="stylesheet" type="text/css" />
  </head>
  <script type="text/javascript" src="javascript/mark.js"></script>
  <body>
    <table align=center class=inv>
      <tr>
        <td>
          <div draggable=false onclick='change1()' class="shiny-button"><img src= "/frame/css/image/ven.png" id="ven"  /><div width=280px>
            COMPRA/VENDI
          </div></div>
        </td>
        <td>
          <div draggable=false onclick='change2()' class="shiny-button"><img src= "/frame/css/image/scam.png" id="scam"  /><div width=280px>
            SCAMBIA
          </div></div>
        </td>
      </tr>
    </table>
  </body>
</html>
