<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="Statistiche." />
  <title>Statistiche</title>
  <link rel="icon" href="css/image/icona.ico" />
  <link href="/frame/css/inv.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="javascript/stats.js"></script>
</head>

<body onload="setArray()">
  <table class="inv">
    <tr>
      <td colspan="4"><div style="text-transform: uppercase;"><h2 id=name></h2></div></td>
    </tr>
    <tr>
      <td width=10%></td>
      <td>
        <table class="stat_table">
          <tr>
            <td colspan="4"><img src="/css/image/car.png" alt="CARATTERISTICHE" draggable=false></td>
          </tr>
          <tr>
            <td><img src="/css/image/F.png" alt="F" draggable=false></td>
            <td><div class="stat_div"><h2 id=F></h2></div></td>
            <td><img src="/css/image/C.png" alt="C" draggable=false></td>
            <td><div class="stat_div"><h2 id=C></h2></div></td>
          </tr>
          <tr>
            <td><img src="/css/image/I.png" alt="I" draggable=false></td>
            <td><div class="stat_div"><h2 id=I></h2></div></td>
            <td><img src="/css/image/A.png" alt="A" draggable=false></td>
            <td><div class="stat_div"><h2 id=A></h2></div></td>
          </tr>
        </table>
      </td>
      <td><img src="/css/image/Ghirigoro2.png" alt="Dungeon As Database" draggable=false></td>
      <td>
        <table class="stat_table">
          <tr>
            <td colspan="4"><img src="/css/image/stat.png" alt="STATISTICHE" draggable=false></td>
          </tr>
          <tr>
            <td><img src="/css/image/At.png" alt="A" draggable=false></td>
            <td><div class="stat_div"><h2 id="ATK"></h2></div></td>
            <td><img src="/css/image/De.png" alt="D" draggable=false></td>
            <td><div class="stat_div"><h2 id="DEF"></h2></div></td>
          </tr>
          <tr>
            <td><img src="/css/image/Pe.png" alt="P" draggable=false></td>
            <td><div class="stat_div"><h2 id="PER"></h2></div></td>
            <td><img src="/css/image/Pf.png" alt="Pf" draggable=false></td>
            <td ><div class="stat_div"><h2 id="PF"></h2></div></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="4"><div>BARRA DELLA VITA<br /><progress id="life" class="stat_life" value=0 max=100></progress></div></td>
    </tr>
  </table>
</body>
</html>
