<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="Pagina di gioco" />
    <title>Vendita</title>
    <link rel="icon" href="/css/image/icona.ico" />
    <link href="/frame/css/inv.css" rel="stylesheet" type="text/css" />
  </head>
  <script type="text/javascript" src="javascript/mark.js"></script>
  <body onload="setArray()">
    <table class="markett">
      <tr>
        <td>
          COMPRA
        </td>
        <td height=10%></td>
      </tr>

      <tr>
        <td width=50% height=40%>
          <div class="scroll_menu_mrk" id="scroll1"></div>
        </td>
        <td rowspan="2">
          <table align=center>
            <tr>
              <td colspan="2">VENDI</td>
            </tr>
            <tr>
              <form action="php/sell_item.php" method="POST">
                <td colspan="2">
                  <select id="sell" name=sell>
                    <option value="0" id=drop0 hidden=true selected=selected></option>
                    <option value="0" id=drop1 hidden=true></option>
                    <option value="0" id=drop2 hidden=true></option>
                    <option value="0" id=drop3 hidden=true></option>
                    <option value="0" id=drop4 hidden=true></option>
                    <option value="0" id=drop5 hidden=true></option>
                    <option value="0" id=drop6 hidden=true></option>
                    <option value="0" id=drop7 hidden=true></option>
                    <option value="0" id=drop8 hidden=true></option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Prezzo:</td>
                <td><input type="text" id=prezzo placeholder=" Inserire intero..." maxlength="4" value="" onchange="checkValore()"/></td>
              </tr>
              <tr>
                <td colspan="2">
                    <input id="vendi" type="submit" class="shiny-button" value="VENDI" disabled=true>
                    <input type="hidden" name=markId0 id="markId0" value=0>
                </td>
              </tr>
            </form>
            </tr>
          </table>
          <br />
          <table align=center >
            <tr>
              <td colspan="2"><innerHTML id=ritirabili>RITIRA DALLA VENDITA</innerHTML></td>
            </tr>
            <tr>
              <form action="php/back_item.php" method="POST" id=ritirabili1>
                <td colspan="2">
                  <select id="ritira" name=ritira>
                    <option value="0" id=dropp0 hidden=true selected=selected></option>
                    <option value="0" id=dropp1 hidden=true></option>
                    <option value="0" id=dropp2 hidden=true></option>
                    <option value="0" id=dropp3 hidden=true></option>
                    <option value="0" id=dropp4 hidden=true></option>
                    <option value="0" id=dropp5 hidden=true></option>
                    <option value="0" id=dropp6 hidden=true></option>
                    <option value="0" id=dropp7 hidden=true></option>
                    <option value="0" id=dropp8 hidden=true></option>
                  </select>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                    <input id="ritirabili2" type="submit" class="shiny-button" value="RITIRA">
                    <input type="hidden" name=markId1 id="markId1" value=0>
                </td>
              </tr>
            </form>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td height=40%>
          <div class="box_out">
            <table width="100%" height="100%">
              <tr><td class="statinv" height="20%" width="50%" id="stat0"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat10"></td>
                      <td id="stat20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="statinv" height="20%" width="50%" id="stat1"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat11"></td>
                      <td id="stat21"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="statinv" height="20%" width="50%" id="stat2"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat12"></td>
                      <td id="stat22"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="statinv" height="20%" width="50%" id="stat3"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat13"></td>
                      <td id="stat23"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="statinv" height="20%" width="50%" id="stat4"></td>
                <td>
                  <table width="100%" height="100%">
                    <tr>
                      <td height="20%" width="50%" id="stat14"></td>
                      <td id="stat24"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <table align=center>
            <tr>
              <td>Monete:</td>
              <td><div id=mon></div></td>
            </tr>
          </table>
          <form action="php/buy_item.php?1" method="POST">
            <input type="hidden" name=compra01 id="compra01" value=0>
            <input id="compra" type="submit" class="shiny-button" value="COMPRA" disabled=true>
          </form>
        </td>

        <td>
        </td>
      </tr>

    </table>
  </body>
</html>
